# HIMSWeb
This web frontend for HIMS is built using a couple of open source software out there

To get familiar with them you might want to check them out:

[React](https://facebook.github.io/reactjs)
